<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="animal">
		<!-- your favorite animal's name goes here -->
		<h3 class="name">Chaofan</h3>
		<!-- your favorite animal's image goes here -->
		<img class="img" src="mycat.jpg" alt="chaofan">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interestingFacts">It is said that a cat has nine lifes.It's probably based on the fact that a cat is more tenacious of life than most other animals.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Specific Name:</span>: Chaofan</li>
				<li><span class="label">Average length:</span>: half meter</li>
				<li><span class="label">Average Lifespan:</span>: 15 years</li>
				<li><span class="label">Habit:</span>: Eat & sleep</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p><a href="https://en.wikipedia.org/wiki/American_Shorthair">American Shorthair</a> is a breed of domestic cat believed to be descended from European cats brought to North America by early settlers to protect valuable cargo from mice and rats.</p>
		</div>
	</div>
</body>
</html>