<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task2_21</title>
	<script src="task2_21.js"></script>
	<style>
		#tag-container div {
			display: inline-block;
			font-size: 30px;
			text-align: center;
			padding: 0 15px;
			margin: 2px 0;
			margin-right: 10px;
			height: 50px;
			line-height: 50px;                
			background-color: red;
			color: #FFFFFF;
		}

		#hobby-container div {
			display: inline-block;
			font-size: 30px;
			text-align: center;
			padding: 0 15px;
			margin: 2px 0;
			margin-right: 10px;
			height: 50px;
			line-height: 50px;                
			background-color: red;
			color: #FFFFFF;
		}
		textarea{
			width: 200px;
			height: 100px;
		}
	</style>
</head>
<body>

	<div>Tag:<input type="text" id="tag-input"></div>
	<br>
	<div id="tag-container"></div>


	<br>
	<textarea id="hobby-input">蛤蛤，蛤三篇,哈斯、蛤啤   蛤宝 大新闻 华莱士</textarea>
	<br>
	<input type="button" id="hobby-button" value="确认添加">
	<br>

	<div id="hobby-container"></div>
</body>
</html>