You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!


1.在MDN找到了更加方便的页面；
2.这一章挺简单的；
3.当一个问题有多种解决方案时，不知道几种方案的优劣以及实际工作中的常用解决方案；
4.查找MDN，使用google；
