<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task2_22</title>
	<style>
	    body{
	    	margin:0;
	    	padding: 0;
	    }
		.root{
			display: flex;
			padding: 20px;
			width: 1000px;
			height: 300px;
			border: 1px solid #000;
			margin:100px auto;
			margin-bottom: 20px;
			justify-content: space-between;
		}

		.child_1{
			display: flex;
			padding: 20px;
			width: 450px;
			height: 260px;
			border: 1px solid red;
			justify-content: space-between;
		}

		.child_2{
			display: flex;
			padding: 20px;
			width: 170px;
			height: 220px;
			border: 1px solid green;
			justify-content: space-between;
		}

		.child_3{
			display: flex;
			padding: 20px;
			width: 35px;
			height: 180px;
			border: 1px solid blue;
			justify-content: space-between;
		}

		input{
			margin-left: 120px;
			width: 100px;
			height: 40px;
			font-size: 40px;
		}
	</style>
</head>
<body>


<div class="root">0
	<div class="child_1">1
		<div class="child_2">2
			<div class="child_3">3</div>
			<div class="child_3">3</div>
		</div>
		<div class="child_2">2
			<div class="child_3">3</div>
			<div class="child_3">3</div>
		</div>
	</div>

	<div class="child_1">1
		<div class="child_2">2
			<div class="child_3">3</div>
			<div class="child_3">3</div>
		</div>
		<div class="child_2">2
			<div class="child_3">3</div>
			<div class="child_3">3</div>
		</div>
	</div>
</div>

<input type="button" id="preOrder" value="前序遍历">
<input type="button" id="inOrder" value="中序遍历">
<input type="button" id="postOrder" value="后序遍历">
	
	<script type="text/javascript" src="task2_22.js"></script>
</body>
</html>